# aws-ip-ranges

./: CHANGELOG.md  IPRanges.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish.yml
IPRanges/: AWSCIDRChecker.cs  AWSCIDRRange.cs  DataHelper.cs  DefaultRangeChecker.cs  ICIDRChecker.cs  IPRanges.csproj  TruffleIPRanges.csproj
IPRanges.Tests/: AWS_CIDR_NotRemote_Tests.cs  AWS_CIDR_Remote_Tests.cs  IPRanges.Tests.csproj  TruffleIPRanges.Tests.csproj  UnitTest1.cs
