<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aws-ip-ranges.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\aws-ip-ranges.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
