<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.1.2</Version>
		<PackageId>TruffleIPRanges</PackageId>
		<Authors>https://github.com/TruffleMuffin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			Library for validating an input IP Range / CIDR is in the AWS IP Ranges.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\aws-ip-ranges.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	</ItemGroup>
</Project>
